[DEVICE]
Name=STM32F407VG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=main.c
File1=display.c
File2=temperature.c
File3=network.c
File4=led.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Vidor\Desktop\Wireless-Temperature-Station\src\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=1
Path0=C:\Users\Vidor\Desktop\Wireless-Temperature-Station\src\
[HEADERS]
Count=4
File0=display.h
File1=temperature.h
File2=network.h
File3=led.h
[PLDS]
Count=0
[Useses]
Count=7
File0=Lcd
File1=Lcd_Constants
File2=Sprintf
File3=C_Type
File4=One_Wire
File5=UART
File6=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
